/*
 ============================================================================
 Name        : SYS_FUN_iterate_optimized.c
 Author      : Toni Cafiero
 Version     :
 Copyright   : IoThingsWare all rights reserved
 Description : Signal Management Engine in C, Ansi-style
 ============================================================================
 */

#include "sysfun.h"
#include "signals.h"
#include "stages.h"

/* called in main loop every 20 ms */
void SYS_FUN_iterate_optimized()
{
<% 	if !alwaysCall.nil?
	alwaysCall.each do |sysfun, value| %>
<%= sysfun %>();
<%	end 
	end%>
<%
	if !stage.nil?
	stage.each do |switch_name, check| %>
	switch(<%= switch_name %>)
	{
<%
	if !check.nil?
	check.each do |key, call_array|
%>
	case <%= key %>: 
<%	if !call_array.nil?
	call_array.each do |call| %>
	<%= call %>();
<%	end
	end %>
	break;
<%	end 
	end%>
	
	default: break;
	}
<%	end 
	end%>

	return;
}

